<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductActivity"
    android:background="@color/header_bg" >
    
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
	        
		    <com.ec.mamiya.view.ProductBasicView
		        android:id="@+id/basic_view"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" />
		    
		    <RelativeLayout
		        android:id="@+id/select_detail_rl"
		        android:layout_width="match_parent"
		        android:layout_height="47dp"
		        android:layout_marginTop="10dp"
		        android:background="@color/white" >
		        
			    <TextView
			        android:id="@+id/select_detail"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="10dp"
			        android:layout_centerVertical="true"
			        android:textSize="14sp"
			        android:textColor="#FF5A5A5A"
			        android:text="@string/product_select_detail" />
			    
			    <ImageView
			        android:id="@+id/arrow"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_centerVertical="true"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="17dp"
			        android:src="@drawable/ic_right_arrow"
			        android:contentDescription="@null" />
		    </RelativeLayout>
		    
		    <include
		        android:id="@+id/tabs_view"
		        layout="@layout/product_tabs_view"
		        android:layout_width="match_parent"
		        android:layout_height="400dp"
		        android:minHeight="400dp"
		        android:layout_marginTop="10dp" />
	    </LinearLayout>
    </ScrollView>
    
    <LinearLayout
        android:id="@+id/cart_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/product_bottom_height"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:background="@color/header_bg"
        android:orientation="vertical" >
        
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/header_bg" />
        
        <TextView
            android:id="@+id/add_to_cart"
            android:layout_width="117dp"
            android:layout_height="47dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/pink"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/add_to_cart"
            android:clickable="true"
            android:onClick="onClick" />
    </LinearLayout>
    
    <include
        layout="@layout/product_details_picker"
        android:id="@+id/details_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/product_bottom_height"
        android:visibility="gone" />
    
</RelativeLayout>
