<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MineActivity"
    android:background="@color/header_bg" >

    <RelativeLayout
        android:id="@+id/profile_rl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/pink" >
        
        <com.ec.mamiya.view.CircleImageView
            android:id="@+id/image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/sample_mine_image_1"
            android:contentDescription="@null"
            app:border_width="2dp"
            app:border_color="@color/white" />
        
        <TextView
            android:id="@+id/nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:text="@string/sample_mine_nickname_1" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:text="@string/mine_welcome" />
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/trade_opers_ll"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_below="@id/profile_rl"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white" >

        <!-- 待付款 -->
        <TextView
            android:id="@+id/not_paid"
            style="@style/mine_trade_opers_item"
            android:drawableTop="@drawable/ic_not_paid"
            android:text="@string/not_paid" />
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_bg" />
        
        <!-- 待发货 -->
        <TextView
            android:id="@+id/not_send"
            style="@style/mine_trade_opers_item"
            android:drawableTop="@drawable/ic_not_send"
            android:text="@string/not_send" />
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_bg" />
        
        <!-- 待收货 -->
        <TextView
            android:id="@+id/send"
            style="@style/mine_trade_opers_item"
            android:drawableTop="@drawable/ic_send"
            android:text="@string/send" />
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_bg" />
        
        <!-- 待评价 -->
        <TextView
            android:id="@+id/not_comment"
            style="@style/mine_trade_opers_item"
            android:drawableTop="@drawable/ic_not_comment"
            android:text="@string/not_comment" />
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_bg" />
        
        <!-- 我的售后 -->
        <TextView
            android:id="@+id/post_sale"
            style="@style/mine_trade_opers_item"
            android:drawableTop="@drawable/ic_post_sale"
            android:text="@string/post_sale" />
        <View
            android:layout_width="1dp"
            android:layout_height="37dp"
            android:layout_gravity="center_vertical"
            android:background="@color/divider_bg" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/trade_opers_ll"
        android:background="@color/divider_bg" />

</RelativeLayout>
