<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromotionActivity" >

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header" />
    
    <!-- 
    <include
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header" 
        layout="@layout/promotion_banner" />
    
    <include
        android:id="@+id/seckill_view"
        android:layout_below="@id/banner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        layout="@layout/seckill_view" />
    -->
    
    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:dividerHeight="0dp" />

</RelativeLayout>
